In [1]:
import bz2
import json

import pandas as pd

import texthero as hero

import texthero.preprocessing as hp

from helpers import *
from prepro_party_labeling import *

In [9]:
QUOTES_2020_PATH,SPEAKER_ATTRIBUTES_PATH

('data.nosync/quotebank/quotes-2020.json.bz2',
 'data.nosync/wikidata/speaker_attributes.parquet/')

In [10]:
df_sa = load_wikidata()
df_sa_labeled = speaker_attribute_processing(df_sa)

In [12]:
df_sa[df_sa['id'] == 'Q7323929']

,aliases,date_of_birth,nationality,gender,lastrevid,ethnic_group,US_congress_bio_ID,occupation,party,academic_degree,id,label,candidacy,type,religion
2460767,None,[+1950-00-00T00:00:00Z],[Q30],[Q6581097],1359035669,None,None,"[Q188094, Q1622272]",None,None,Q7323929,Richard Baldwin,None,item,None

In [35]:
raw_data_filepath = QUOTES_2020_PATH
with pd.read_json(raw_data_filepath, lines=True, compression='bz2', chunksize=100000) as df_reader:
    for df_quotes_chunk in df_reader:

        df = df_quotes_chunk.drop(['phase', 'urls', 'probas'], axis=1)

        display(df[df['speaker'].str.lower() == ('richard baldwin')])

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

,quoteID,quotation,speaker,qids,date,numOccurrences
457864,2020-03-09-043349,Or it might be that we finally understand that...,Richard Baldwin,"[Q57038414, Q7323929]",2020-03-09 15:29:55,3

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

,quoteID,quotation,speaker,qids,date,numOccurrences
1081793,2020-03-13-038038,It's not exponential: an economist's view of t...,Richard Baldwin,"[Q57038414, Q7323929]",2020-03-13 23:26:20,1

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

,quoteID,quotation,speaker,qids,date,numOccurrences
1794484,2020-03-09-064285,"This one is economically big, because it is no...",Richard Baldwin,"[Q57038414, Q7323929]",2020-03-09 15:29:55,3

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

,quoteID,quotation,speaker,qids,date,numOccurrences
2252070,2020-04-03-027828,"If you lose a few hundred jobs in London, no o...",Richard Baldwin,"[Q57038414, Q7323929]",2020-04-03 01:05:09,4

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

,quoteID,quotation,speaker,qids,date,numOccurrences
2599660,2020-02-26-002266,acquire lots and lots of skills in something t...,Richard Baldwin,"[Q57038414, Q7323929]",2020-02-26 23:11:50,2

,quoteID,quotation,speaker,qids,date,numOccurrences
2602000,2020-01-23-114510,What I'm worried about is that job displacemen...,Richard Baldwin,"[Q57038414, Q7323929]",2020-01-23 18:28:43,2

,quoteID,quotation,speaker,qids,date,numOccurrences
2773706,2020-04-03-008023,But if you lose a few hundred of these good jo...,Richard Baldwin,"[Q57038414, Q7323929]",2020-04-03 01:05:09,4

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

,quoteID,quotation,speaker,qids,date,numOccurrences
4471768,2020-01-23-114867,What we have is displacement being driven at t...,Richard Baldwin,"[Q57038414, Q7323929]",2020-01-23 18:28:43,2

,quoteID,quotation,speaker,qids,date,numOccurrences
4598005,2020-03-09-030076,"In the longer run, it could encourage more pop...",Richard Baldwin,"[Q57038414, Q7323929]",2020-03-09 15:29:55,3

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

,quoteID,quotation,speaker,qids,date,numOccurrences
4742184,2020-03-09-057809,The size of the economic shock is a different ...,Richard Baldwin,"[Q57038414, Q7323929]",2020-03-09 15:29:55,3

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []

Empty DataFrame
Columns: [quoteID, quotation, speaker, qids, date, numOccurrences]
Index: []